android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.7
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8